<style>
.navContainer {
background-color: #f8f8f8;
height: 75px;
width:100%;
text-align:center;
}
.navContainer div{
  background-color: #000;
width:100%;
}
.nav {
color: #4CAF50;
}
.nav img{
margin-top: 15px;
margin-bottom: 10px;
margin-left: 10px;
float:left
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>



<html lang="en">
  <head>
    <title>CashApp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  </head>

  <body style="background-color:black;">

<!-- 	<div class="topnav">
		<a class="active" href="http://127.0.0.1:5000/predict_mass"><h3>Credit Management</h3></a>
	</div> -->
    <div class="navContainer">
      <div>
        <div class="navbar-header">
          <div class="nav" style="text-align : center;">
		    <img src="static/deloitte_logo.png">
			<h1>CashApp<h1>
		  </div>
        </div>
      </div>
    </div>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>
