{% extends "base.html" %}

{% block content %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

div[id*=panel]{
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  border: 1px solid rgb(153, 153, 153);
  box-shadow: rgb(153, 153, 153) 5px 5px 5px;
  margin-bottom: 8px;
}
.list {
	list-style-type:none;
}
.list li{
	border-bottom:1px solid #ddd;
	line-height:2;
}
.list li:last-child{
	border-bottom:none;
}
.list li a{
	text-decoration:none;
	
}
.list li:hover{
	background-color:#ccc;
}
.form-group-left{
margin-left: 20px;
width:45%;
float:left;
}
.form-group-right{
width:45%;
position: absolute;
right: 5%;
}
.btn{
    margin-top: 4%;
    left: 5.5%;
	}
.uploadedImg{
    margin-bottom: 30px;
}
.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<button class="accordion">Introduction</button>
<div class="panel" id="panel1">
  <p>Credit Management - Remove customer credit block</p>
</div>

<button class="accordion">Dataset Information</button>
<div class="panel" id="panel2">

</div>

<form method="POST" enctype="multipart/form-data" title="Upload File" text="Upload File">
	<h3>Upload File</h3>
    <input type="file" name="csv_file" id="" class="form-control"/>
	
	<button type="submit" class="btn btn-success">Predict</button>	
	<div class="media">
	<div>
	  {% if flag %}
      <table style="width:90%">
	  <tr>
		<th style="width:80px">Account</th>
		<th style="width:160px">Risk Cat</th>
		<th style="width:120px">Avg Pay Days</th>
		<th style="width:120px">Delayed Amt %</th>
		<th style="width:100px">P30DTOA</th>
		<th style="width:100px">90DSO</th>
		<th style="width:120px">Decision</th>
	  </tr>
      {% for prediction in predictions %}
		<tr>
			{% for item in prediction %}
			<td>{{item}}</td>
			{% endfor %}
		</tr>
      {% endfor %}
      </table>
	  {% endif %}
	</div>
	</div>

  </form>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
	var panelID = panel.getAttribute('id');
	var divCtrl = document.getElementById(panelID);
    if (divCtrl.style.display === "block") {
      divCtrl.style.display = "none";
    } else {
      divCtrl.style.display = "block";
    }
  });
}

$(".form-control").change(function() {
  readURL(this);
});

function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    
    reader.onload = function(e) {
      $('.uploadedImg').attr('src', e.target.result);
    }
    
    reader.readAsDataURL(input.files[0]);
  }
}

</script>

{% endblock %}

